{
  "name": "run-escape_base-zero",
  "version": "0.0.0",
  "description": "RunEscape_BaseZero",
  "main": "app.js",
  "author": "",
  "dependencies": {
    "express": "^4.17.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC"
}
